PROJECT_NAME=limehome-challenge
PORT=3000

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_DATABASE=limehome
TYPEORM_PASSWORD=SuperStrongPassword
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES=./dist/src/modules/**/*.entity.js
TYPEORM_MIGRATIONS=./dist/src/migrations/**/*.js
